server.port=4000

server.address=0.0.0.0
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_authentication?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=patrick
spring.datasource.password=patrick
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Configurations H2
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=none

#Nos configurations
mes-configs.limitDeProduits= 4
